
log_format json escape=json '{'
        '"connection":"$connection",'
        '"connection_requests":"$connection_requests",'
        '"hostname":"$hostname",'
        '"request_id":"$request_id",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"time_local":"$time_local",'
        '"uri":"$uri",'
        '"request":"$request",'
        '"request_length":"$request_length",'
        '"request_time":"$request_time",'
        '"status":"$status",'
        '"server_protocol":"$server_protocol",'
        '"bytes_sent":"$bytes_sent",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_header_time":"$upstream_header_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"ssl_protocol":"$ssl_protocol",'
        '"ssl_cipher":"$ssl_cipher",'
        '"http_user_agent":"$http_user_agent",'
        '"http_referer":"$http_referer",'
        '"http_host":"$http_host",'
        '"msec":"$msec",'
        '"uid_got":"$uid_got",'
        '"uid_set":"$uid_set",'
        '"scheme":"$scheme",'
        '"http_x_real_ip":"$http_x_real_ip",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_x_forwarded_remote_addr":"$http_x_forwarded_remote_addr",'
        '"gzip_ratio":"$gzip_ratio"'
        '}';

access_log /proc/self/fd/1 json;
error_log /proc/self/fd/2 debug;


